<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ritik's Portfolio | Apple-Inspired Design</title>
    <meta name="description" content="Personal portfolio website of Ritik, featuring projects, resume, and resources.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- SF Pro Font -->
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/sf-pro-display">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>